<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZXitemInputSearchHeader" customModule="YDHYK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写检查项目" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-mc-izh">
                    <rect key="frame" x="10" y="13" width="270" height="30"/>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-hw-fFx" customClass="ZXUIButton" customModule="YDHYK" customModuleProvider="target">
                    <rect key="frame" x="290" y="13" width="75" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="7jp-Ua-YVU"/>
                    </constraints>
                    <state key="normal" title="添加">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addAction:" destination="-2" eventType="touchUpInside" id="ofb-C0-55f"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I6A-mc-izh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="6kl-wg-LrK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k9J-hw-fFx" secondAttribute="trailing" constant="10" id="Lio-Ul-fBJ"/>
                <constraint firstItem="I6A-mc-izh" firstAttribute="height" secondItem="k9J-hw-fFx" secondAttribute="height" id="ONU-0M-OxE"/>
                <constraint firstItem="I6A-mc-izh" firstAttribute="centerY" secondItem="k9J-hw-fFx" secondAttribute="centerY" id="g7T-ew-KJg"/>
                <constraint firstItem="I6A-mc-izh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="t8L-7R-eAJ"/>
                <constraint firstItem="k9J-hw-fFx" firstAttribute="leading" secondItem="I6A-mc-izh" secondAttribute="trailing" constant="10" id="zqR-B2-ZU0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnAdd" destination="k9J-hw-fFx" id="OiC-tI-Lml"/>
                <outlet property="txtItemSearch" destination="I6A-mc-izh" id="aqG-cL-q3o"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="-221"/>
        </view>
    </objects>
</document>
